<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>🚀 Space Exploration | Landing</title>
  </head>
  <body>
    <header class="container">
      <div class="box">
        <hr />
        <h1>space explorers</h1>
        <p class="para">navigate through the depths of the space</p>

        <!-- FLEX BUTTONS -->
        <div class="buttons">
          <button>Why us</button>
          <button>Pricing</button>
        </div>

        <button class="learn--btn">Learn More</button>
      </div>
    </header>

    <main class="container">
      <div class="left-para">
        <q
          ><p>
            Exploration is in our nature. We began as wanderers, and we are
            wanderers still. We have lingered long enough on the shores of the
            cosmic ocean. We are ready at last to set sail for the stars.
          </p></q
        >
        <address>- Carl Sagan</address>
      </div>

      <div class="vertical-line"></div>

      <div class="right-para">
        <q
          ><p>
            The distinction between the past, present, and future is only a
            stubbornly persistent illusion.
          </p></q
        >
        <address>- Albert Einstein</address>
      </div>
    </main>

    <footer>
      <a href="#">changelog</a>
    </footer>
  </body>
</html>
